<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyListBookPreview</class>
 <widget class="QWidget" name="MyListBookPreview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>584</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Franklin Gothic Demi</family>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: white;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <widget class="QLabel" name="authors">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="returnDate">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="readBookButton">
         <property name="font">
          <font>
           <family>Franklin Gothic Demi</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { color: white;
background-color:  #188683;
border: 1px solid #008080;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
height: 30;
width: 50;
}

QPushButton:hover { color: white;
background-color: #009999;
border: 1px solid #008080;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
height: 30;
width: 50;
}

QPushButton:pressed { color: white;
background-color: #004d4d;
border: 1px solid #008080;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
height: 30;
width: 50;
}
</string>
         </property>
         <property name="text">
          <string>Read Book</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="extendReturnDateButton">
         <property name="font">
          <font>
           <family>Franklin Gothic Demi</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { color: white;
background-color:  #188683;
border: 1px solid #008080;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
height: 30;
width: 50;
}

QPushButton:hover { color: white;
background-color: #009999;
border: 1px solid #008080;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
height: 30;
width: 50;
}

QPushButton:pressed { color: white;
background-color: #004d4d;
border: 1px solid #008080;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
height: 30;
width: 50;
}
</string>
         </property>
         <property name="text">
          <string>Extend date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="returnBookButton">
         <property name="font">
          <font>
           <family>Franklin Gothic Demi</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { color: white;
background-color:  #188683;
border: 1px solid #008080;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
height: 30;
width: 50;
}

QPushButton:hover { color: white;
background-color: #009999;
border: 1px solid #008080;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
height: 30;
width: 50;
}

QPushButton:pressed { color: white;
background-color: #004d4d;
border: 1px solid #008080;
border-top-left-radius: 7px;
border-top-right-radius: 7px;
border-bottom-left-radius: 7px;
border-bottom-right-radius: 7px;
height: 30;
width: 50;
}
</string>
         </property>
         <property name="text">
          <string>Return book</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="title">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="cover">
       <property name="minimumSize">
        <size>
         <width>228</width>
         <height>450</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777214</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
